<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
        android:id="@+id/hoge"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="300dp"
        android:text="1" />

      <Button
        android:id="@+id/hoge2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="800dp"
        android:text="2" />

      <Button
        android:id="@+id/hoge3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
        android:text="3" />

      <Button
        android:id="@+id/hoge4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="300dp"
        android:text="4" />

      <Button
        android:id="@+id/hoge5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="5" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
