<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="HardcodedText">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/main_menu"
        app:navigationIcon="@drawable/abc_vector_test"
        app:titleTextColor="@android:color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/left"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="LEFT"
          app:layout_constraintEnd_toStartOf="@id/center"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CENTER"
          app:layout_constraintBottom_toBottomOf="@id/left"
          app:layout_constraintEnd_toStartOf="@id/right"
          app:layout_constraintStart_toEndOf="@id/left"
          app:layout_constraintTop_toTopOf="@id/left" />

        <Button
          android:id="@+id/right"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="RIGHT"
          app:layout_constraintBottom_toBottomOf="@id/center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/center"
          app:layout_constraintTop_toTopOf="@id/center" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.helper.widget.Flow
          android:id="@+id/flow"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:constraint_referenced_ids="left2,right2,center2"
          app:flow_horizontalBias="0"
          app:flow_horizontalGap="4dp"
          app:flow_horizontalStyle="packed"
          app:flow_maxElementsWrap="2"
          app:flow_verticalBias="0"
          app:flow_verticalStyle="packed"
          app:flow_wrapMode="chain"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/left2"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="LEFT"
          tools:ignore="MissingConstraints" />

        <Button
          android:id="@+id/center2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CENTER"
          tools:ignore="MissingConstraints" />

        <Button
          android:id="@+id/right2"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="RIGHT"
          tools:ignore="MissingConstraints" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
          android:id="@+id/left3"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="LEFT"
          app:layout_constraintEnd_toStartOf="@id/center3"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/center3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CENTER"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/left3"
          app:layout_constraintEnd_toStartOf="@id/right3"
          app:layout_constraintStart_toEndOf="@id/left3"
          app:layout_constraintTop_toTopOf="@id/left3" />

        <Button
          android:id="@+id/right3"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="RIGHT"
          app:layout_constraintBottom_toBottomOf="@id/left3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/center3"
          app:layout_constraintTop_toTopOf="@id/left3" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
          android:id="@+id/left4"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:text="LEFT"
          app:layout_constraintEnd_toStartOf="@id/center4"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/center4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="100dp"
          android:text="CENTER"
          app:layout_constraintBottom_toBottomOf="@id/left4"
          app:layout_constraintEnd_toStartOf="@id/right4"
          app:layout_constraintStart_toEndOf="@id/left4"
          app:layout_constraintTop_toTopOf="@id/left4" />

        <Button
          android:id="@+id/right4"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="RIGHT"
          app:layout_constraintBottom_toBottomOf="@id/left4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/center4"
          app:layout_constraintTop_toTopOf="@id/left4" />

        <com.github.satoshun.example.trimview.GoneOverflow
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:constraint_referenced_ids="center4,left4,right4"
          tools:ignore="MissingConstraints" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
          android:id="@+id/left5"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:text="LEFT"
          app:layout_constraintEnd_toStartOf="@id/center5"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/center5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CENTER"
          app:layout_constraintBottom_toBottomOf="@id/left5"
          app:layout_constraintEnd_toStartOf="@id/right5"
          app:layout_constraintStart_toEndOf="@id/left5"
          app:layout_constraintTop_toTopOf="@id/left5" />

        <Button
          android:id="@+id/right5"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:text="RIGHT"
          app:layout_constraintBottom_toBottomOf="@id/left5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/center5"
          app:layout_constraintTop_toTopOf="@id/left5" />

        <com.github.satoshun.example.trimview.TextHideHelper
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:constraint_referenced_ids="center5,right5,left5"
          tools:ignore="MissingConstraints" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
